# javaee7-cdi11

./: README.md  pom.xml
src/main/java/net/binout/cdi11/veto/: ManagedByCDI.java  NotManagedByCDI.java
src/test/java/net/binout/cdi11/veto/: VetoedTest.java
